# AppMapsRep

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/appmaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmaps/ui/: MainActivity.kt  RegistAct.kt
app/src/main/java/com/example/appmaps/ui/adapters/: HistoryTripAdapter.kt
app/src/main/java/com/example/appmaps/ui/models/: Booking.kt  ClientModel.kt  DriverLocationModel.kt  DriverModel.kt  GeoPointModel.kt  HistoryTrip.kt  HistoryTripModel.kt  Prices.kt
app/src/main/java/com/example/appmaps/ui/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/appmaps/ui/uis/: MainActivity.kt  MapTripAcceptAct.kt  MapsAct.kt  RatingDriverAct.kt  RegistAct.kt  SearchAct.kt  TripInfoAct.kt
app/src/main/java/com/example/appmaps/ui/uis/activities/: ContinerMenuFmts.kt  MainActivity.kt  MapTripAcceptAct.kt  MapsAct.kt  RatingDriverAct.kt  RegistAct.kt  SearchAct.kt  TripInfoAct.kt
app/src/main/java/com/example/appmaps/ui/uis/fragments/: MenuModBotmFmt.kt  MenuTripAcceptFmt.kt  ShowDetailHistoryFmt.kt  ShowHistoryFmt.kt  ShowProfileClientFmt.kt
app/src/main/java/com/example/appmaps/ui/utils_code/: BookingProvider.kt  CarMoveAnim.kt  ClientProvider.kt  ConfigProvider.kt  FrbAuthProviders.kt  GeoProvider.kt  HistoryProvider.kt  RelativeTime.kt  ReuseCode.kt  ReutiliceCode.kt
app/src/main/java/com/example/appmaps/ui/utils_provider/: BookingProvider.kt  ClientProvider.kt  ConfigProvider.kt  DriverProvider.kt  FrbAuthProviders.kt  GeoProvider.kt  HistoryProvider.kt  PushNotifProvider.kt
app/src/main/res/drawable/: ic_client_modal.xml  ic_date_trip.xml  ic_dest_trip.xml  ic_destination.xml  ic_face_prof.xml  ic_hist_menu.xml  ic_logout_app.xml  ic_menu_map.xml  ic_num_user.xml  ic_origin.xml  ic_origin_trip.xml  ic_password.xml  ic_phone_modal.xml  ic_price_trip.xml  ic_profile_menu.xml  ic_rating_trip.xml  ic_star_rating.xml  ic_time_trip.xml
app/src/main/res/layout/: act_continer_menu_fmts.xml  act_map_trip_accept.xml  act_rating_driver.xml  act_regist.xml  act_search.xml  act_trip_info.xml  activity_main.xml  activity_maps.xml  item_history_rv.xml  menu_modbot_fmt.xml  menu_trip_accept_fmt.xml  show_detail_history_fmt.xml  show_history_fmt.xml  show_profile_client_fmt.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/appmaps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
