<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.uis.TripInfoAct">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fmt_cont_trip"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_back"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@null"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/iv_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_origin_trip"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fmt_cont_trip" />

    <TextView
        android:id="@+id/tv_head_origin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Origen"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_origin"
        app:layout_constraintTop_toBottomOf="@+id/fmt_cont_trip" />

    <TextView
        android:id="@+id/tv_origin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="Origen"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_origin"
        app:layout_constraintTop_toBottomOf="@+id/tv_head_origin" />

    <ImageView
        android:id="@+id/iv_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dest_trip"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_origin" />

    <TextView
        android:id="@+id/tv_head_destination"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="start"
        android:text="Destino"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_destination"
        app:layout_constraintTop_toTopOf="@+id/iv_destination" />

    <TextView
        android:id="@+id/tv_destination"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="Destino"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_destination"
        app:layout_constraintTop_toBottomOf="@+id/tv_head_destination" />

    <ImageView
        android:id="@+id/iv_time_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_time_trip"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_destination" />

    <TextView
        android:id="@+id/tv_head_time_distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="start"
        android:text="Tiempo y distancia"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_time_distance"
        app:layout_constraintTop_toTopOf="@+id/iv_time_distance" />

    <TextView
        android:id="@+id/tv_time_distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="Tiempo y distancia"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_time_distance"
        app:layout_constraintTop_toBottomOf="@+id/tv_head_time_distance" />

    <ImageView
        android:id="@+id/iv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_price_trip"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_time_distance" />

    <TextView
        android:id="@+id/tv_head_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="start"
        android:text="Precio aproximado del viaje"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_price"
        app:layout_constraintTop_toTopOf="@+id/iv_price" />

    <TextView
        android:id="@+id/tv_price_trip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="$0.0"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_price"
        app:layout_constraintTop_toBottomOf="@+id/tv_head_price" />

    <Button
        android:id="@+id/btn_confirm_trip"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow"
        android:gravity="center"
        android:text="Confirmar viaje"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp" />

</androidx.constraintlayout.widget.ConstraintLayout>